<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Workshop on Digital Card Game Design | Yi Yang</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Workshop on Digital Card Game Design" />
<meta name="author" content="Riemer van Rozen and Anders Bouwer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Invitation We cordially invite you to the Workshop on Tools for Digital Card Game Design on May 11th 2021, between 15:00 and 17:00, which takes place on Google Meet. Please find the workshop description and program below." />
<meta property="og:description" content="Invitation We cordially invite you to the Workshop on Tools for Digital Card Game Design on May 11th 2021, between 15:00 and 17:00, which takes place on Google Meet. Please find the workshop description and program below." />
<link rel="canonical" href="http://localhost:4000/project/update/2021/05/04/Workshop.html" />
<meta property="og:url" content="http://localhost:4000/project/update/2021/05/04/Workshop.html" />
<meta property="og:site_name" content="Yi Yang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T22:25:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Workshop on Digital Card Game Design" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riemer van Rozen and Anders Bouwer"},"dateModified":"2021-05-04T22:25:00+08:00","datePublished":"2021-05-04T22:25:00+08:00","description":"Invitation We cordially invite you to the Workshop on Tools for Digital Card Game Design on May 11th 2021, between 15:00 and 17:00, which takes place on Google Meet. Please find the workshop description and program below.","headline":"Workshop on Digital Card Game Design","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/update/2021/05/04/Workshop.html"},"url":"http://localhost:4000/project/update/2021/05/04/Workshop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yi Yang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yi Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>


        <div class="trigger">         
              <a class="page-link" href="/Publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Workshop on Digital Card Game Design</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-04T22:25:00+08:00" itemprop="datePublished">May 4, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Riemer van Rozen and Anders Bouwer</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam University of Applied Sciences</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">The Netherlands</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="invitation">Invitation</h2>
<p><img src="/assets/CardScript.png" style="float: right; width: 140px; margin-left: 20px; margin-right: 20px; margin-top: -20px;" />
We cordially invite you to the <em>Workshop on Tools for Digital Card Game Design</em> on <strong>May 11th 2021</strong>, between 15:00 and 17:00, which takes place on Google Meet.
Please find the workshop description and program below.</p>

<p><strong>Register.</strong>
Attendance is free, but registration is required, by sending a reply to Anders Bouwer: <a href="a.j.bouwer@hva.nl">a.j.bouwer@hva.nl</a>.</p>

<p><strong>Google Meet link.</strong>
The workshop is accessible through the following link: <a href="https://meet.google.com/tth-bocg-mmr">https://meet.google.com/tth-bocg-mmr</a></p>

<p><strong>Abstract.</strong>
Card game prototyping is a well-known technique for designing turn-based card games in particular and interactive experiences in general.
Card game prototypes enable designers to create physical metaphors that foreground a game’s rules for freely experimenting, play testing and exploring alternative designs, at a table in a mediated setting.
We aim to empower designers with a set of digital card game tools that help automate the design process.
During this workshop, we present and discuss initial steps toward such a tool set.
We show a tool prototype (described in more detail below), not as a solution for professional use, but for obtaining feedback that helps focus future R&amp;D. Together, workshop participants will discuss and determine next steps, by relating their goals, needs and experiences.</p>

<h3 id="program">Program</h3>
<p>The following program is tentative and may still change.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Time                 </th>
      <th style="text-align: left">Activity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">15:00 - 15:10</td>
      <td style="text-align: left">Welcome</td>
    </tr>
    <tr>
      <td style="text-align: left">15:10 - 15:40</td>
      <td style="text-align: left">Presentation and prototype demonstration</td>
    </tr>
    <tr>
      <td style="text-align: left">15:40 - 16:00</td>
      <td style="text-align: left">Coffee break</td>
    </tr>
    <tr>
      <td style="text-align: left">16:00 - 17:00</td>
      <td style="text-align: left">Feedback and discussion</td>
    </tr>
  </tbody>
</table>

<p><strong>Tool Prototype.</strong>
The tool prototype and its manual are available for download here: <a href="https://drive.google.com/drive/folders/17qACyFPDwLahBV_Z2Mxk2nNhKiJazNUH?usp=sharing">https://drive.google.com/drive/folders/17qACyFPDwLahBV_Z2Mxk2nNhKiJazNUH?usp=sharing</a>.
If you are interested and have the time (also if you can’t attend the workshop), we would like to ask you to try out the demo beforehand for 45 min, and fill in the survey here:
<a href="https://forms.gle/SS16xRUbUunsep4d6">https://forms.gle/SS16xRUbUunsep4d6</a>.
We welcome your feedback and will use this to analyse experiences, determine goals and needs, and next steps to be taken regarding future development.</p>

<h3 id="organization">Organization</h3>
<p>This workshop is organized by the lectorate Civic Interaction Design at the Amsterdam University of Applied Science (HvA) together with FourceLabs and the Software Analysis &amp; Transformation group of Centrum Wiskunde Informatica (CWI), in the context of the DGA Gaming Field Lab project ‘A Digital Prototyping Tool for Card Game Design’.
The workshop organizers are: Karel Millenaar (FourceLabs/HvA), Anders Bouwer (HvA) and Riemer van Rozen (CWI).</p>

<p><strong>Contact</strong></p>
<ul>
  <li>Anders Bouwer: <a href="a.j.bouwer@hva.nl">a.j.bouwer@hva.nl</a></li>
</ul>

  </div><a class="u-url" href="/project/update/2021/05/04/Workshop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yi Yang</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>2024</p>
      </div>

      <div class="footer-col footer-col-3">
        <p>Personal home page and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
