<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Live Game Design Kick-off Symposium | Yi Yang</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Live Game Design Kick-off Symposium" />
<meta name="author" content="Riemer van Rozen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kickoff The Live Game Design kick-off symposium, intended for project partners and interested game businesses will take place on october 7th." />
<meta property="og:description" content="Kickoff The Live Game Design kick-off symposium, intended for project partners and interested game businesses will take place on october 7th." />
<link rel="canonical" href="http://localhost:4000/project/update/2016/09/17/LIVE-Game-Design-Symposium.html" />
<meta property="og:url" content="http://localhost:4000/project/update/2016/09/17/LIVE-Game-Design-Symposium.html" />
<meta property="og:site_name" content="Yi Yang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-17T09:08:06+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Live Game Design Kick-off Symposium" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riemer van Rozen"},"dateModified":"2016-09-17T09:08:06+08:00","datePublished":"2016-09-17T09:08:06+08:00","description":"Kickoff The Live Game Design kick-off symposium, intended for project partners and interested game businesses will take place on october 7th.","headline":"Live Game Design Kick-off Symposium","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/update/2016/09/17/LIVE-Game-Design-Symposium.html"},"url":"http://localhost:4000/project/update/2016/09/17/LIVE-Game-Design-Symposium.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yi Yang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yi Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>


        <div class="trigger">         
              <a class="page-link" href="/Publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Live Game Design Kick-off Symposium</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-17T09:08:06+08:00" itemprop="datePublished">Sep 17, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Riemer van Rozen</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam University of Applied Sciences</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">The Netherlands</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="kickoff">Kickoff</h2>
<p>The Live Game Design kick-off symposium, intended for project partners and interested game businesses will take place on october 7th.</p>

<h3 id="topics">Topics</h3>
<p>The symposium will focus on:</p>

<ul>
  <li>formulating and refining research themes.</li>
  <li>involving business parters and creating co-ownership of future project results.</li>
</ul>

<p>Important planned project results of three case studies are:</p>

<ol>
  <li>Show cases (game/software prototypes)</li>
  <li>Usable Live game design tools that
    <ul>
      <li>enables modifying elements of the show cases</li>
      <li>and provides immediate and continuous feed-back and feed-forward</li>
    </ul>
  </li>
</ol>

<h3 id="registration">Registration</h3>
<p>Registration is required. If you wish to participate please contact us via (livegamedesign@gmail.com) before september 25th. Participation (including optional lunch) is free, but limited spaces are available.</p>

<h3 id="preliminary-program">Preliminary Program</h3>

<p>Live Game Design Project Kick-off Symposium Friday October 7th 2016, Location: Casa 400, Eerste Ringdijkstraat 4, 1097 BC Amsterdam.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Time                 </th>
      <th style="text-align: left">Activity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">12:00 - 13:00</td>
      <td style="text-align: left">Lunch</td>
    </tr>
    <tr>
      <td style="text-align: left">13:00 - 13:20</td>
      <td style="text-align: left">Welcome &amp; Introduction, by Ir. Riemer van Rozen (project lead, HvA)</td>
    </tr>
    <tr>
      <td style="text-align: left">13:20 - 13:40</td>
      <td style="text-align: left">Round of Introductions by everybody</td>
    </tr>
    <tr>
      <td style="text-align: left">13:40 - 14:00</td>
      <td style="text-align: left">Title TBA, Presentation by Dr. Joris Dormans (Ludomotion &amp; Univ. Leiden)</td>
    </tr>
    <tr>
      <td style="text-align: left">14:00 - 14:20</td>
      <td style="text-align: left">Emergent Game Dynamics in the Moneymaker Deluxe Case study by Dr. Stefan Leijnen (HvA) and Paul Brinkkemper (Firebrush Studios)</td>
    </tr>
    <tr>
      <td style="text-align: left">14:20 - 14:40</td>
      <td style="text-align: left">Coffee break</td>
    </tr>
    <tr>
      <td style="text-align: left">14:40 - 15:00</td>
      <td style="text-align: left">Title TBA, by Loren Roosendaal (IC3D Media)</td>
    </tr>
    <tr>
      <td style="text-align: left">15:00 - 15:20</td>
      <td style="text-align: left">Title TBA, by Dr. ir. Rafael Bidarra (TU Delft)</td>
    </tr>
    <tr>
      <td style="text-align: left">15:20 - 15:40</td>
      <td style="text-align: left">Interactive Session on Business Problems, Issues &amp; Research Questions</td>
    </tr>
    <tr>
      <td style="text-align: left">15:40 - 16:00</td>
      <td style="text-align: left">Coffee break</td>
    </tr>
    <tr>
      <td style="text-align: left">16:00 - 16:30</td>
      <td style="text-align: left">Interactive Session on Requirements, Ideas &amp; Planning Next Steps</td>
    </tr>
    <tr>
      <td style="text-align: left">16:30 - 16:50</td>
      <td style="text-align: left">Summary of Interactive Sessions &amp; Discussion</td>
    </tr>
    <tr>
      <td style="text-align: left">16:50 - 17:00</td>
      <td style="text-align: left">Any other business &amp; Closing</td>
    </tr>
    <tr>
      <td style="text-align: left">17:00 - 18:00</td>
      <td style="text-align: left">Drinks</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/project/update/2016/09/17/LIVE-Game-Design-Symposium.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yi Yang</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>2024</p>
      </div>

      <div class="footer-col footer-col-3">
        <p>Personal home page and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
