<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wonderful Design: Applying Appraisal Theory to Procedural Level Generation | Yi Yang</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Wonderful Design: Applying Appraisal Theory to Procedural Level Generation" />
<meta name="author" content="Riemer van Rozen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Updated Wednesday February 6th 2019" />
<meta property="og:description" content="Updated Wednesday February 6th 2019" />
<link rel="canonical" href="http://localhost:4000/project/update/2019/02/01/Wonderful-Design.html" />
<meta property="og:url" content="http://localhost:4000/project/update/2019/02/01/Wonderful-Design.html" />
<meta property="og:site_name" content="Yi Yang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-01T23:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wonderful Design: Applying Appraisal Theory to Procedural Level Generation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riemer van Rozen"},"dateModified":"2019-02-01T23:00:00+08:00","datePublished":"2019-02-01T23:00:00+08:00","description":"Updated Wednesday February 6th 2019","headline":"Wonderful Design: Applying Appraisal Theory to Procedural Level Generation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/update/2019/02/01/Wonderful-Design.html"},"url":"http://localhost:4000/project/update/2019/02/01/Wonderful-Design.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yi Yang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yi Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>


        <div class="trigger">         
              <a class="page-link" href="/Publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wonderful Design: Applying Appraisal Theory to Procedural Level Generation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-01T23:00:00+08:00" itemprop="datePublished">Feb 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Riemer van Rozen</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam University of Applied Sciences</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">The Netherlands</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Updated Wednesday February 6th 2019</em></p>

<h2 id="wonderful-design">Wonderful Design</h2>
<p>Rosa Corstjens and Anders Bouwer participated in the conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE) in Edmonton, Canada in November 2018.</p>

<p>Rosa presented her work [1] at the Experimental AI in Games Workshop (EXAG), which was co-located with the AIIDE conference.
This research, in the context of her BSc thesis, was performed in collaboration with Joris Dormans of Ludomotion.
It addresses the key research question of how to engineer emergence, and represents first steps towards directing (as a discipline) emotions in procedurally generated levels.</p>

<p>The talk was well-received and sparked a lively discussion.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I feel like this slide is peak EXAG <a href="https://twitter.com/hashtag/EXAG18?src=hash&amp;ref_src=twsrc%5Etfw">#EXAG18</a> <a href="https://t.co/FQItlWWTlg">pic.twitter.com/FQItlWWTlg</a></p>&mdash; Chris Martens (@chrisamaphone) <a href="https://twitter.com/chrisamaphone/status/1062811185668489216?ref_src=twsrc%5Etfw">November 14, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="pattern-based-level-transformation">Pattern-Based Level Transformation</h3>
<p>Rosa applied Ludoscope, a tool for procedural level generation developed by Joris Dormans. Ludoscope was successfully used for Unexplored, a rogue-like dungeon crawler that lets players explore procedurally generated cyclic dungeons with puzzles, quests and rich encounters.
This work is a case study related to the sequel to Unexplored.</p>

<p>The following movie shows how a level is step-by-step transformed in the level transformation pipeline until it has the desired structures for appraisal and emotion patterns.</p>

<figure class="video_container">
  <video controls="true" allowfullscreen="true" width="100%">
    <source src="/assets/Ludoscope_UE_Generation.mp4" />
  </video>
</figure>

<h3 id="conclusions">Conclusions</h3>
<p>Can you really program emotions?
Well, that sounds like mind control…
Let’s say that the goal of this work is more friendly. It gently coaxes a players attention and feelings and helps focus and remain immersed by directing the shape and structure of the generated level content.
This research represents important first steps towards <em>engineering emergence</em>.</p>

<ul>
  <li>
    <p><strong>Future Work.</strong> Additional validation, evaluation and extra patterns, could be part of future work.</p>
  </li>
  <li>
    <p><strong>Symposium.</strong> In case you wish to learn more, Rosa will give her talk at the <a href="/project/update/2019/02/01/Live-Game-Design-Symposium.html">Symposium on Live Game Design</a> in Amsterdam on February 27th.</p>
  </li>
</ul>

<h3 id="bibliography">Bibliography</h3>
<ol>
  <li>R. Corstjens, A. Bouwer, J. Dormans and R. van Rozen. Wonderful Design: Applying Appraisal Theory to Procedural Level Generation. In Joint Proceedings of the AIIDE 2018 Workshops – Proceedings of the 5th Workshop on Experimental AI in Games, EXAG 2018, co-located with 14th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment, AIIDE 2018, Edmonton, AB, Canada, November 13–17, 2018. CEUR-WS.org, CEUR Workshop Proceedings, vol: 2282. <a href="http://ceur-ws.org/Vol-2282/EXAG_106.pdf">[pdf]</a></li>
</ol>

<p>We thank Rosa for sharing her presentation slides:</p>

<ul>
  <li>R. Corstjens, Wonderful Design: Applying Appraisal Theory to Procedural Level Generation. Presentation slide deck. <a href="/assets/EXAG2018_slides_Corstjens.pdf">[pdf]</a></li>
</ul>

<p>We thank EXAG organizer Stella Mazeika for sharing recordings of the presentations (including Rosa’s) on youtube.</p>

<ul>
  <li>EXAG Presentations <a href="https://www.youtube.com/channel/UCe5wOhqbVOTJfrJ7RuJOEKg?app=desktop">[youtube]</a></li>
</ul>

<p>For completeness, we also add a link for the AIIDE talks.</p>

<ul>
  <li>AIIDE Presentations <a href="https://www.youtube.com/channel/UCoyxQd7o7QCc75nZR7jFDMw">[youtube]</a></li>
</ul>

<p>Finally, we thank Joris Dormans for his continued collaboration with us in applied research on PCG and Automated Game Design.</p>

  </div><a class="u-url" href="/project/update/2019/02/01/Wonderful-Design.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yi Yang</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>2024</p>
      </div>

      <div class="footer-col footer-col-3">
        <p>Personal home page and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
