<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Languages of Games and Play | Yi Yang</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Languages of Games and Play" />
<meta name="author" content="Riemer van Rozen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Riemer van Rozen. &quot;Languages of Games and Play: Automating Game Design &amp; Enabling Live Programming&quot;. PhD Thesis. University of Amsterdam, Feb. 2020. HDL: 11245.1/5b899657-b786-46e0-815b-be669f002514" />
<meta property="og:description" content="Riemer van Rozen. &quot;Languages of Games and Play: Automating Game Design &amp; Enabling Live Programming&quot;. PhD Thesis. University of Amsterdam, Feb. 2020. HDL: 11245.1/5b899657-b786-46e0-815b-be669f002514" />
<link rel="canonical" href="http://localhost:4000/project/update/2020/01/28/Languages-of-Games-and-Play.html" />
<meta property="og:url" content="http://localhost:4000/project/update/2020/01/28/Languages-of-Games-and-Play.html" />
<meta property="og:site_name" content="Yi Yang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T20:50:06+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Languages of Games and Play" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riemer van Rozen"},"dateModified":"2020-01-28T20:50:06+08:00","datePublished":"2020-01-28T20:50:06+08:00","description":"Riemer van Rozen. &quot;Languages of Games and Play: Automating Game Design &amp; Enabling Live Programming&quot;. PhD Thesis. University of Amsterdam, Feb. 2020. HDL: 11245.1/5b899657-b786-46e0-815b-be669f002514","headline":"Languages of Games and Play","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/update/2020/01/28/Languages-of-Games-and-Play.html"},"url":"http://localhost:4000/project/update/2020/01/28/Languages-of-Games-and-Play.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yi Yang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Yi Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>


        <div class="trigger">         
              <a class="page-link" href="/Publications/">Publications</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Languages of Games and Play</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-28T20:50:06+08:00" itemprop="datePublished">Jan 28, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Riemer van Rozen</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam University of Applied Sciences</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Amsterdam</span></span>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">The Netherlands</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="float: right; width: 40%; padding-left: 20px; padding-bottom: 20px;">
<div style="text-align: center; padding: 20px; background-color: whitesmoke;">
<img src="http://localhost:4000/assets/Thesis_front_vRozen.jpg" style="width:90%; padding-bottom: 10px;">
<div style="text-align: left">
Riemer van Rozen. "Languages of Games and Play: Automating Game Design &amp; Enabling Live Programming". PhD Thesis. University of Amsterdam, Feb. 2020. HDL: 
<a href="https://hdl.handle.net/11245.1/5b899657-b786-46e0-815b-be669f002514">11245.1/5b899657-b786-46e0-815b-be669f002514</a>
</div>
</div>
</div>

<p><strong>Invitation.</strong> 
We cordially invite you to attend the PhD defense of Riemer van Rozen on Wednesday February 19th at 10:00 am at the Agnietenkapel. Riemer is going to defend his thesis “Languages of Games and Play: Automating Game Design &amp; Enabling Live Programming”.</p>

<p>Following the defense, we organize a mini-symposium on Live Game Design. We invite you for a lunch (a warm meal), short talks by distinguished speakers and drinks at Hotel Casa.</p>

<p><strong>Date.</strong> Wednesday February 19th 2020</p>

<p><strong>Location 1: Defense.</strong> Agnietenkapel, Oudezijds Voorburgwal 229 - 231, 1012 EZ Amsterdam. <a href="https://www.uva.nl/locaties/binnenstad/agnietenkapel.html">[url]</a> <a href="https://maps.google.com/maps?ll=52.370005,4.894817&amp;z=14&amp;t=m&amp;hl=en&amp;gl=US&amp;mapclient=embed&amp;q=Oudezijds%20Voorburgwal%20229%201012%20EZ%20Amsterdam%20Netherlands">[map]</a></p>

<p><strong>Location 2: Mini-symposium.</strong> Hotel Casa, Eerste Ringdijkstraat 4, 1097 BC, Amsterdam. <a href="https://hotelcasa.nl/location/">[url]</a> <a href="https://maps.google.com/maps?ll=52.349965,4.918616&amp;z=15&amp;t=m&amp;hl=en&amp;gl=US&amp;mapclient=embed&amp;cid=6558817380194148651">[map]</a></p>

<p><strong>Registration.</strong> <a href="https://forms.gle/HvKScRCPc3piCoMZ6">Registration is free</a>, but please let us know before February 11th 2020!</p>

<h3 id="mini-symposium">Mini-symposium</h3>
<p>Distinguished speakers will each give a short talk, in which they will share their perspective on languages, models, techniques and tools for game design and development.
Please find the schedule and abstracts below.</p>

<h3 id="preliminary-program">Preliminary Program</h3>
<p>Please note that the schedule below may still change.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Time                 </th>
      <th style="text-align: left">Activity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">10:00 - 12:00</td>
      <td style="text-align: left">PhD defense (Agnietenkapel, public event)</td>
    </tr>
    <tr>
      <td style="text-align: left">goto Hotel Casa</td>
      <td style="text-align: left">
<img class="emoji" title=":walking:" alt=":walking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6b6.png" height="20" width="20"> + <img class="emoji" title=":metro:" alt=":metro:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f687.png" height="20" width="20"> (20 min) / <img class="emoji" title=":bike:" alt=":bike:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6b2.png" height="20" width="20"> (12 min) / <img class="emoji" title=":car:" alt=":car:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f697.png" height="20" width="20"> (20 min)</td>
    </tr>
    <tr>
      <td style="text-align: left">12:00 - 13:00</td>
      <td style="text-align: left">Lunch (confirmed participants)</td>
    </tr>
    <tr>
      <td style="text-align: left">13:00 - 13:20</td>
      <td style="text-align: left">Procedural Generation Using Linear Constraints, Prof. Dr. Jim Whitehead</td>
    </tr>
    <tr>
      <td style="text-align: left">13:20 - 13:40</td>
      <td style="text-align: left">Multi-Paradigm Modelling for Modern Computer Games, Prof. Dr. Hans Vangheluwe</td>
    </tr>
    <tr>
      <td style="text-align: left">13:40 - 13:55</td>
      <td style="text-align: left">Coffee Break</td>
    </tr>
    <tr>
      <td style="text-align: left">13:55 - 14:10</td>
      <td style="text-align: left">Radical Content Generation, Dr. Joris Dormans</td>
    </tr>
    <tr>
      <td style="text-align: left">14:10 - 14:25</td>
      <td style="text-align: left">It’s a Wonderful Narrative World, Dr. ir. Rafael Bidarra</td>
    </tr>
    <tr>
      <td style="text-align: left">14:25 - 14:40</td>
      <td style="text-align: left">Breathing Life into Domain-Specific Languages, Prof. Dr. Tijs van der Storm</td>
    </tr>
    <tr>
      <td style="text-align: left">14:40 - <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">
</td>
      <td style="text-align: left">Drinks</td>
    </tr>
  </tbody>
</table>

<h2 id="short-talks">Short Talks</h2>

<h3 id="talk-1-procedural-generation-using-linear-constraints">Talk 1: Procedural Generation Using Linear Constraints</h3>
<p><strong>Abstract.</strong> Procedural content generation problems sometimes involve systems of linear equality and inequality constraints among the elements being generated. Cassowary is a constraint solver designed for solving these types of constraints at interactive speeds. It is widely used in user interface toolkits, and multiple implementations are available. To date, Cassowary has not been used in procedural content generation. This talk presents Cassowary and gives examples of its use in procedural content generation.</p>

<table>
<tr>
<td width="80%">
<b>Speaker.</b> Jim Whitehead is Professor of Computational Media at the University of California, Santa Cruz. Within computer games, his research interests include procedural content generation, tools where humans and computer generators work collaboratively, serious games, and level design in games. He is the founding President of the Society for the Advancement of the Science of Digital Games which operates the yearly Foundations of Digital Games conference.
</td>
<td width="20%">
<p style="text-align:center;">
<img src="https://www.soe.ucsc.edu/people/ejw/photo/1" width="120">
</p>
</td>
</tr>
</table>

<h3 id="talk-2-multi-paradigm-modelling-for-modern-computer-games">Talk 2: Multi-Paradigm Modelling for Modern Computer Games</h3>

<p><strong>Abstract.</strong> As the complexity of Modern Computer Games increases, the value of their Model-Based Design becomes apparent. By using most appropriate modelling formalisms, at appropriate levels of abstraction, by explicitly quantifying the notion of “playability”, and by automatic exploration of the space of possible game designs (and in particular, of Non-Player Character behaviour), many alternatives can be explored virtually, and games can be synthesized. Some personal experiences with Model-Based Design of Modern Computer Games will be presented.</p>

<table>
<tr>
<td width="80%">
<b>Speaker.</b> Hans Vangheluwe is a professor in the department of Computer Science of the University of Antwerp in Belgium. His Modelling, Simulation and Design Lab (MSDL) is a core research lab of Flanders Make, the strategic research centre for the Flemish manufacturing industry. He works on both foundations and industrial applications of Multi-Paradigm Modelling (MPM). He investigates modular modelling language engineering to support MPM. He was one of the founding members of the Modelica design team and the chair of the Multi-Paradigm Modelling for Cyber-Physical Systems (MPM4CPS) EU COST Action.
</td>
<td width="20%">
<p style="text-align:center;">
<img src="https://www.uantwerpen.be/images/uantwerpen/personalpage09531/2d525d1776ae9d6a5545599fde4578dc.jpg" width="120">
</p>
</td>
</tr>
</table>

<h3 id="talk-3-radical-content-generation">Talk 3: Radical Content Generation</h3>
<p><strong>Abstract.</strong> Content generation in games offers many opportunities to push game design into new directions. The technology is available but the industry seems reluctant to apply it. What does it take to start making bigger strides? In this talk Joris discusses lessons learned from developing Unexplored and its sequel, mostly how state-of-the-art generative techniques pushes the envelope for game design.</p>

<table>
<tr>
<td width="80%">
<b>Speaker.</b> Joris Dormans is head of Ludomotion where he applies his latest research in Procedural Content Generation to the design and development of Unexplored 2: The Wayfarers Legacy. He is also a founder and adviser for <a href="http://machinations.io">Machination.io</a>, and assistant professor at Leiden University where he teaches courses in Game Studies, Critical Game Design, and Generative Narratology. His current design and research interests lie within the intersection of content generation, emergent gameplay, and player agency.
</td>

<td width="20%">
<p style="text-align:center;">
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQG5fmjl1xi0QA/profile-displayphoto-shrink_800_800/0?e=1586390400&amp;v=beta&amp;t=fkCiLVDBQZXQtRSzL3zW-NkZ7n9zTnzWyn4IU2bJTGw" width="110">
</p>
</td>
</tr>
</table>

<h3 id="talk-4-its-a-wonderful-narrative-world">Talk 4: It’s a Wonderful Narrative World</h3>
<p><strong>Abstract.</strong>
A Narrative World comprises a number of interrelated locations that, all together, fully support enacting a given story. Each of these locations features not only all objects required there by the narrative, but also a variety of other objects that adequately describe or decorate the location. 
Procedurally generating narrative worlds poses many challenges. We identify some of these challenges and describe in more detail one of them: the impact of a story’s temporal dimension, which introduces dynamic fluctuations of objects between locations over time.</p>

<table>
<tr>
<td width="80%">
<b>Speaker.</b> Rafael Bidarra is associate professor Game Technology at the Faculty of Electrical Engineering, Mathematics and Computer Science of Delft University of Technology, The Netherlands.
He leads the game technology research lab at the Computer Graphics and Visualization Group. His current research interests include: procedural and semantic modeling techniques for the specification and generation of both virtual worlds and gameplay; serious gaming; game adaptivity and game data analytics.
</td>
<td width="20%">
<p style="text-align:center;">
<img src="https://d1rkab7tlqy5f1.cloudfront.net/_processed_/9/2/csm_k9h71_dc9d83fb2c.jpg" width="110">
</p>
</td>
</tr>
</table>

<h3 id="talk-5-breathing-life-into-domain-specific-languages">Talk 5: Breathing Life into Domain-Specific Languages</h3>
<p><strong>Abstract.</strong> Live programming is a technique to shorten the feedback loop between editing a program and its execution. For domain-specific languages (DSLs) the gap between the program and how it is executed at run time can be even bigger than for general purpose languages such as Java. In this short talk we will highlight the main challenges for bridging this gap and showcase early research results in breathing life into DSLs.</p>

<table>
<tr>
<td width="80%">
<b>Speaker.</b> Tijs van der Storm is senior researcher in the Software Analysis and Transformation (SWAT) group at Centrum Wiskunde &amp; Informatica (CWI), and professor in software engineering at the University of Groningen. His research focuses on improving programmer experience through new and better software languages and developing the tools and techniques to engineer them in a modular and interactive fashion. For more information, see <a href="http://www.cwi.nl/~storm">http://www.cwi.nl/~storm</a>.
</td>
<td width="20%">
<p style="text-align:center;">
<img src="https://www.cwi.nl/intranet/faces/1812.jpg" width="110">
</p>
</td>
</tr>
</table>

<h2 id="directions">Directions</h2>
<p>The Agnietenkapel is easy to reach by public transport, e.g., from the Nieuwmarkt metro stop.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4872.045774487924!2d4.894817!3d52.370005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c09ccd7d53%3A0xaadb501c4aa17ff2!2sOudezijds%20Voorburgwal%20229%2C%201012%20EZ%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sus!4v1580223456444!5m2!1sen!2sus" width="640" height="480" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<p>Hotel Casa is easy to reach on foot from the Amstel station.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2437.1279074121935!2d4.916427316149673!3d52.34996537978224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60978b33ac2bb%3A0x5b0599a83d21612b!2sHotel%20Casa%20Amsterdam!5e0!3m2!1sen!2sus!4v1580223535689!5m2!1sen!2sus" width="640" height="480" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  </div>
<a class="u-url" href="/project/update/2020/01/28/Languages-of-Games-and-Play.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yi Yang</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>2024</p>
      </div>

      <div class="footer-col footer-col-3">
        <p>Personal home page and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
